# This is a basic workflow to help you get started with Actions

name: "Rspec test"

# Controls when the workflow will run
# Triggers the workflow on push or pull request events but only for the master branch
on: [push, pull_request]
  # Allows you to run this workflow manually from the Actions tab

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  test:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - name: Set up Ruby
        uses: ruby/setup-ruby@v1
        with:
          ruby-version: 3.0.0

      # Runs a set of commands using the runners shell
      - name: Run bundle install
        run: |
          gem install bundler
          bundle install --gemfile= ~/gist/Gemfile
      
      # Runs a single command using the runners shell
      - name: Run testcases
        env:
          BEARER_ACCESS_TOKEN: ${{secrets.BEARER_ACCESS_TOKEN}}
        run: |
         bundle exec rspec spec
